<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>16A315</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleMGPUPowerControl</string>
	<key>CFBundleGetInfoString</key>
	<string>3.13.60, Copyright 2008-2016 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleMGPUPowerControl</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleMGPUPowerControl</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.13.60</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>3.13.60</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>8R174l</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>16A315</string>
	<key>DTSDKName</key>
	<string>macosx10.12internal</string>
	<key>DTXcode</key>
	<string>0800</string>
	<key>DTXcodeBuild</key>
	<string>8R174l</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleMGPUPowerControl</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleMGPUPowerControl</string>
			<key>ConfigMap</key>
			<dict>
				<key>09XX</key>
				<string>Default</string>
			</dict>
			<key>Default</key>
			<dict>
				<key>DisableTerminationControl</key>
				<integer>0</integer>
				<key>EnergySavingPolicy</key>
				<integer>1</integer>
				<key>FBDriver0</key>
				<string>AMDFramebufferSI</string>
				<key>FBDriver1</key>
				<string>AMDFramebufferSI</string>
				<key>FeatureMask</key>
				<integer>0</integer>
				<key>GLDriver0</key>
				<string>AMDTahitiGraphicsAccelerator,AMDPitcairnGraphicsAccelerator</string>
				<key>GLDriver1</key>
				<string>AMDTahitiGraphicsAccelerator,AMDPitcairnGraphicsAccelerator</string>
				<key>GPU0</key>
				<string>GFX1</string>
				<key>GPU1</key>
				<string>GFX2</string>
				<key>GPUMinimumOffTime</key>
				<integer>50</integer>
				<key>HDADriver0</key>
				<string>AppleHDAControllerDisable</string>
				<key>HDADriver1</key>
				<string>AppleHDAController</string>
				<key>NumberFramebuffers0</key>
				<integer>1</integer>
				<key>NumberFramebuffers1</key>
				<integer>6</integer>
				<key>PowerUpPCILinkOnSleep</key>
				<integer>1</integer>
				<key>PowerdownSequence</key>
				<integer>3</integer>
				<key>SaveRootPort</key>
				<integer>0</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleMGPUPowerControl</string>
			<key>IOMatchCategory</key>
			<string>AppleMGPUPowerControl</string>
			<key>IONameMatch</key>
			<string>GCON</string>
			<key>IOProviderClass</key>
			<string>IOACPIPlatformDevice</string>
			<key>IOUserClientClass</key>
			<string>AppleMGPUPowerControlClient</string>
			<key>LionOS</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2008-2016 Apple Inc. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleBacklightExpert</key>
		<string>1.0</string>
		<key>com.apple.driver.AppleGraphicsControl</key>
		<string>1.0</string>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.0.0d1</string>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.1</string>
		<key>com.apple.iokit.IONDRVSupport</key>
		<string>1.1</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.mach</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.private</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.3.1</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
